* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #080c10;
    color: #a2b0be;
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
    height: 100vh;
    overflow: hidden;
    padding: 15px;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

/* ÜST BAR */
.top-bar {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #1a2f3f;
    padding-bottom: 10px;
    color: #00d2ff;
    text-shadow: 0 0 5px rgba(0, 210, 255, 0.5);
}

.time-display {
    font-size: 24px;
    font-weight: bold;
}

/* ANA İÇERİK ALANI (IZGARA) */
.main-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    flex-grow: 1;
    margin: 15px 0;
}

.widget {
    border: 1px solid #1a2f3f;
    background: rgba(16, 26, 36, 0.5);
    padding: 10px;
    margin-bottom: 15px;
}

.widget h3 {
    color: #58a6ff;
    font-size: 11px;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.chart-placeholder {
    color: #00ff66;
    font-family: monospace;
}

.process-list {
    list-style: none;
}

.process-list li {
    display: flex;
    justify-content: space-between;
    padding: 3px 0;
    border-bottom: 1px dashed #21262d;
}

.file-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 5px;
}

.file-icon {
    background: #161b22;
    padding: 5px;
    border: 1px solid #30363d;
    cursor: pointer;
    text-align: center;
}

.file-icon:hover {
    background: #00d2ff;
    color: #000;
}

/* SAĞ PANEL: TERMİNAL MATRİSİ */
.terminal {
    border: 1px solid #1a2f3f;
    background: rgba(5, 10, 15, 0.8);
    display: flex;
    flex-direction: column;
}

.terminal-header {
    background: #161b22;
    color: #00d2ff;
    padding: 5px 10px;
    font-weight: bold;
    border-bottom: 1px solid #1a2f3f;
}

.matrix-stream {
    padding: 15px;
    color: #8b949e;
    line-height: 1.5;
    font-size: 12px;
    overflow-y: auto;
    word-break: break-all;
}

/* ALT PANEL: KLAVYE */
.keyboard-panel {
    border-top: 1px solid #1a2f3f;
    padding-top: 15px;
    display: flex;
    justify-content: center;
}

.keyboard {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 5px;
    max-width: 900px;
    width: 100%;
}

.key {
    background: #111820;
    border: 1px solid #30363d;
    color: #58a6ff;
    text-align: center;
    padding: 12px 0;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}

.key:hover {
    background: #58a6ff;
    color: #000;
    box-shadow: 0 0 10px rgba(88, 166, 255, 0.8);
}

.key.wide {
    grid-column: span 1.5;
}

.key.spacebar {
    grid-column: span 6;
    background: #161b22;
}
